<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/490ac8585b.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->

    <style>
      html{
        overflow-x: hidden;
      }
      body{
        background: url(images/capa.png), url(images/ruido.png), linear-gradient(50deg,#ff4169,#7c26f8);
        background-attachment: fixed;
        font-family: Helvetica,Arial,sans-serif;
      }
      header{
        background: #140412a8;
      }
      header a{
        color: white;
        font-size: 1em;
      }
      section.services{
        
      }
      .services h2, h4{
        color: #7c25f8;
      }
      .services h2{
        font-size: 3em;
        font-weight: bold;
      }
      .services h4{
        font-size: 2rem;
        font-weight: bold;
      }
      .img-rotated{
        transform: rotate(30deg);
        z-index: -1;
        position: relative;
      }
      section.functions{

      }
      .functions h3{
        color: white;
        font-size: 3rem;
        font-weight: bold;
      }
      .functions p {
        color: white;
      }
      .functions h4{
        color: #9bf0e1;
        font-size: 2rem;
        font-weight: bold;
      }
      footer{
        z-index: 10;
        background-color: black;
      }
      footer h6{
        color: #919496;
        text-transform: uppercase;
        font-size: .8rem;
        font-weight: 400;
      }
      footer a{
        font-size: .8rem;
        color: white;
      }
      footer .custom-link a{
        text-decoration: none;
      }
      .custom-link a:hover{
        color: #9bf0e1;
      }
      footer .icon{
        width: 60px;
        height: 60px;
        background-color: #202020;
        display: flex;
        align-self: center;
        justify-content: center;
      }
      .icon-animation:hover{
        font-size: 2.7rem;
        transition-duration: .4s;
        color: white;
      }
    </style>

    <title>Spotify</title>
  </head>
  <body>
    
    <header class="sticky-top">

      <div class="container">
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand py-3" href=""><img style="width: 27%;" src="images/spotify.svg" alt="spotify logo"></a>

          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#horizontal-nav">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="horizontal-nav" class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto mx-2">
              <li class="nav-item">
                <a class="nav-link" href="">Premium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Ajuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Baixar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Increver-se</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Entrar</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>

      <section style="height: 98vh;">
        
      </section>

      <section class="bg-white services">
        <div class="container">
          <div class="row py-4">
            <div class="col-md-6 row">
              <div class="row">
                <img class="img-fluid col-md-6 mb-md-3" src="images/img1.jpg" alt="">
                <img class="img-fluid col-md-6 mb-md-3" src="images/img2.jpg" alt="">
                <img class="img-fluid col-md-6" src="images/img3.jpg" alt="">
                <img class="img-fluid col-md-6" src="images/img4.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
              <div class="ml-md-3">
                <h2>O que o Spotify tem?</h2>
                <h4>Músicas</h4>
                  <p>O Spotify tem milhões de músicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favoritos em um só lugar.</p>
                  <h4>Playlists</h4>
                  <p>No Spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos e especialistas da música.</p>
                  <h4>Novos lançamentos</h4>
                  <p>Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="functions">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mt-3">
              <h3>Fácil</h3>
              <h4>Buscar</h4>
              <p>
                Já sabe o que quer escutar? É só procurar e apertar o play.
              </p>
              <h4>Navega</h4>
              <p>
                Veja os novos lançamentos, o que está bombando nas apradas e as melhores playlists para o seu momento.
              </p>
              <h4>
                Descobrir
              </h4>
              <p>
                Curta músicas novas toda segunda-fera com uma playlist personalizada para você, ou relaxe e curta uma das rádios.
              </p>
            </div>
            <div class="col-md-8">
              <div class="img-rotated row ml-5 mt-5">
                <img class="img-fluid col-md-6" src="images/iphone1.png" alt="">
                <img class="img-fluid col-md-6" src="images/iphone2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    
    <footer class="pt-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-6 offset-3 col-md-2 offset-md-0 mb-3 mb-md-0">
            <img class="img-fluid" src="images/spotify.svg" alt="spotify logo">
          </div>
          <div class="col-md-6 row">
            <div class="col-md-4">
              <h6>Company</h6>
              <ul class="navbar-nav custom-link mb-3 mb-md-0">
                <li>
                  <a class="" href="">Sobre</a>
                </li>
                <li>
                  <a href="">Empregos</a>
                </li>
                <li>
                  <a href="">Imprensa</a>
                </li>
                <li>
                  <a href="">Novidades</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6>Comunidades</h6>
              <ul class="navbar-nav custom-link mb-3 mb-md-0">
                <li>
                  <a href="">Artistas</a>
                </li>
                <li>
                  <a href="">Desenvolvedores</a>
                </li>
                <li>
                  <a href="">Marcas</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6>Link Úteis</h6>
              <ul class="navbar-nav custom-link mb-3 mb-md-0">
                <li>
                  <a href="">Ajuda</a>
                </li>
                <li>
                  <a href="">Presentes</a>
                </li>
                <li>
                  <a href="">Player da web</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="offset-md-1 col-md-3 d-flex flex-row justify-content-center">
            <div class="icon rounded-circle mx-1 align-self-start">
              <a class="align-self-center" href="">
                <i class="fa-brands fa-instagram fa-3x icon-animation"></i>
              </a>
            </div>
            <div class="icon rounded-circle mx-1 align-self-start">
              <a class="align-self-center" href="">
                <i class="fa-brands fa-twitter fa-3x icon-animation"></i>
              </a>
            </div>
            <div class="icon rounded-circle mx-1 align-self-start">
              <a class="align-self-center" href="">
                <i class="fa-brands fa-facebook fa-3x icon-animation"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>